.b-page_theme-cc
  font-family: $font-stack-apercu-family
  line-height: $ccLineHeight
  color: $ccText

  .b-cart-trigger,
  .b-admin
    border-radius: 3px
    height: 44px
    top: 13px

  .mmenu-open
    top: 13px

  .b-header
    position: relative
    z-index: 2
    &__content
      padding-top: 13px
    
    &__top-line
      background-color: $ccBar
      color: $ccBarText

      .b-header
        &__desc,
        &__search
          @extend %one-half
          @extend %lap--one-whole
          @extend %palm--one-whole
        &__content
          padding: 6px 0
        &__desc
          @include grid-media-query("palm")
            text-align: center
          @include grid-media-query("lap")
            text-align: center
        &__search
          @include grid-media-query("palm")
            display: none
          @include grid-media-query("lap")
            display: none
      
      .b-site-description
          padding: 9px 0
          a
            color: $ccBarText
            &:hover
              color: $ccLinkHover

    &__logo
      @extend %two-twelfths
      @extend %lap--one-whole
      @extend %palm--one-whole

    &__nav
      @extend %ten-twelfths
      @extend %lap--one-whole
      @extend %palm--one-whole

  .b-nav
    margin: 0
    padding-left: 0
    padding-right: 0
    &__item
      &_has-banner
        .b-nav__link
          color: #fff
          font-size: 12px
          // font-family: "Apercu Pro", Arial, Helvetica, sans-serif
          font-weight: normal
          padding: 20px 14px 18px
          text-transform: none
    &__list
      border-top: none
      text-align: left
      &_sub
        .b-nav__link
          padding: 8px 20px 4px 0
    &__link
      font-weight: bold
      text-transform: uppercase
      padding: 0 7px 13px
      letter-spacing: 0.04em
      font-size: 13px

  .b-slider
    &_promo
      margin-top: -69px
    &_thumbs
      display: none !important

  .b-btn
    border-radius: 2em
    padding-top: 10px
    padding-bottom: 9px
    &:hover
      color: #fff
      background-color: $ccLinkHover

  .b-show-more
    color: $ccLink
    font-size: 14px
    &:hover
      color: $ccLinkHover

  .b-item
    &__name
      font-size: 1em
    &__price
      font-weight: bold

  .b-item-list
    &__title
      font-size: 20px
      text-align: left
      margin: 17px 0 16px

  .b-item-list
    margin-top: 60px
    &:first-child
      margin-top: 0

  .b-full-filter
    &__notifiction
      font-size: 1em

  .b-tooltip
    font-size: 1em      

  .owl-pagination
    display: inline-block
    background: none
    // margin-bottom: 5px
  
  .owl-theme .owl-controls .owl-page span
    width: 6px
    height: 6px

  .b-feature
    @include grid-media-query("palm")
      margin: 15px 0 20px

  .b-item-full
    margin-top: 0
    &__gallery,
    &__description
      width: 100%

    &__gallery
      margin-bottom: 20px  

    &__header
      text-align: center
      
    &__title
      margin: 12px 20px 8px
      font-size: 3.214em
      line-height: 1
      @include grid-media-query("palm")
        margin: 12px 10px 8px
        font-size: 2em

    &__text
      &_intro
        font-size: 1.357em
      &_etc
        font-size: 1em
        h2
          margin: 0 0 12px
          font-size: 1.429em
        p
          margin: 0 0 10px

    &__price
      font-size: 2.429em

  .b-characteristics
    font-size: 1em
    li
      margin: 0 0 12px
      &:before
        display: none
    &__name
      width: 105px
      float: left
      color: #999
    &__val
      margin-left: 120px
      display: block

  .b-footer
    background-color: $ccBar
    color: $ccBarText
    &__link
      font-size: 1em
      font-weight: bold
      color: #fff
      &:hover
        color: $ccBarText

  .b-cart
    &__title
      border: none
    
    &__action
      &__code
        border-color: #cbcbcb
        border-radius: 2em
        padding-top: 10px
        padding-bottom: 9px
        &:focus
          outline: none
          border-color: $ccLinkHover

    &__message
      margin-top: 10px

  .b-paginator
    &__item
      // background: none
      // border-bottom: 1px solid
      // color: #000
      padding: 0 6px
      min-width: 22px
      border-radius: 0

