$cartClearColor: #cbcbcb

.b-float-cart
  position: fixed
  z-index: 6
  background-color: #fff
  top: 90px
  right: 30px
  margin-left: 30px
  max-width: 600px
  padding: 18px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
  border-radius: 3px
  box-sizing: border-box
  letter-spacing: normal
  word-spacing: normal
  @include grid-media-query(palm)
    display: none !important
  &_invisible
    display: none
  &__item-wrap
    max-height: 280px
    overflow: hidden
    overflow-y: auto
    margin: 0 0 20px
  &__item
    font-size: 1.2em
    @include grid-media-query(lap)
      font-size: 1em
    margin: 20px 0 0
    &:first-child
      margin-top: 0
    &__inner
      @extend %grid
    &__img,
    &__info,
    &__q,
    &__price
      @extend %grid__item
    &__img
      @extend %three-twelfths
      img
        width: 100%
        vertical-align: top
    &__info
      @extend %five-twelfths
      a
        font-weight: bold
        display: block
    &__q,
    &__price
      text-align: right
    &__price
      @extend %three-twelfths
    &__q
      @extend %one-twelfth

  &__control
    overflow: hidden

  &__url
    float: right

  &__clear
    color: $cartClearColor
    padding: 13px 0 11px
    text-decoration: none
    float: left
