.b-header
  &__content
    @extend %grid
    padding: 15px 0

  &__container
    @extend .b-layout
    position: relative

  &__search
    text-align: right
    .b-search
      max-width: 250px
      display: inline-block
      vertical-align: top
      @include grid-media-query((palm, lap))
        display: none
  
  &__search,
  &__desc,
  &__logo,
  &__nav
    @extend %grid__item
    
  &__search,
  &__desc,
  &__logo
    @extend %four-twelfths
    @extend %lap--one-whole
    @extend %palm--one-whole
    @include grid-media-query((palm, lap))
      text-align: center
      margin-bottom: 20px

  &__nav
    @extend %eight-twelfths
    @extend %palm--one-whole

  &__top-line
    .b-header
      &__content
        padding: 6px 0