$searchFieldBorder: #E3E3E3

.b-search
  position: relative
  &__field
    border: 1px solid $searchFieldBorder
    width: 100%
    font-size: 13px
    padding: 10px 15px 10px 40px
    border-radius: 20px
    box-sizing: border-box
    box-shadow: none
    color: $basicColor
    &:focus
        outline: none
        box-shadow: 0 0 0 1px $searchFieldBorder
  
  &__submit
    width: 39px
    height: 40px
    position: absolute
    top: 0
    left: 13px
    background: url(#{$images-path}/search.svg) 0 50% no-repeat
    background-size: 20px 20px
    border: none