.b-slider
  margin: 0 auto
  &__item
    display: block
    a
      display: block
    img
      display: inline-block
      max-width: 100%
      vertical-align: top

  .owl-pagination
    display: none

  &_thumbs
    @include grid-media-query("lap")
      display: none !important
    @include grid-media-query("palm")
      display: none !important
    .owl-item
      transition: opacity .2s ease
      &.synced
        opacity: .8

  &_promo
    overflow: hidden
    background: url(#{$images-path}/loader.gif) 50% 50% no-repeat
    transition: height .2s ease
    &[application-slider]
      height: 40px
    &.loaded
      height: auto
      background: none
    @include grid-media-query((palm, lap))
      padding-left: 0
      padding-right: 0

    .owl-controls
      position: static
    .b-slider
      &__item
        text-align: center

.b-slider-thumbs
  display: block
  width: 100%
  margin-top: 10px
  overflow: hidden
  &__item
    float: left
    box-sizing: border-box
    border-right: 1px solid #ccc
    height: 69px
    cursor: pointer
    overflow: hidden
    @extend %one-sixth
    @extend %palm--one-quarter
    @extend %lap--one-quarter
    &.active
      opacity: .8
    img
      display: border-left
      max-width: 100%
      height: auto
